events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api-overengineered.kishans.in;

        location / {
            proxy_pass http://go-api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name overengineered.kishans.in;

        location / {
            proxy_pass http://astro-app:4321;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}




