
➜  devops git:(main) ✗ k6 run loadtest.js
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __ \  |__| \_\ \_/ .io
     execution: local
        script: load_test.js
        output: -
     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m0s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 2m30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)
WARN[0031] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0036] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0037] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0052] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0053] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0056] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0058] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0067] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0087] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0096] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
WARN[0118] Request Failed                                error="Get \"https://api-overengineered.kishans.in/\": dial: i/o timeout"
     ✗ status was 200
      ↳  99% — ✓ 2487 / ✗ 11
     checks.........................: 99.55% ✓ 2487      ✗ 11  
     data_received..................: 1.2 MB 8.2 kB/s
     data_sent......................: 116 kB 769 B/s
     http_req_blocked...............: avg=10.31ms  min=0s       med=1µs      max=5.38s    p(90)=2µs      p(95)=3µs     
     http_req_connecting............: avg=5.95ms   min=0s       med=0s       max=5.19s    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=541.8ms  min=0s       med=391.59ms max=2.22s    p(90)=858.85ms p(95)=909.92ms
       { expected_response:true }...: avg=544.2ms  min=334.95ms med=391.96ms max=2.22s    p(90)=859.65ms p(95)=909.95ms
     http_req_failed................: 0.44%  ✓ 11        ✗ 2487
     http_req_receiving.............: avg=247.94µs min=0s       med=87µs     max=9.79ms   p(90)=593.5µs  p(95)=1.39ms  
     http_req_sending...............: avg=186.53µs min=0s       med=166µs    max=3.27ms   p(90)=305.3µs  p(95)=343.14µs
     http_req_tls_handshaking.......: avg=4.3ms    min=0s       med=0s       max=442.28ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=541.37ms min=0s       med=390.99ms max=2.22s    p(90)=858.2ms  p(95)=909.75ms
     http_reqs......................: 2498   16.610442/s
     iteration_duration.............: avg=1.68s    min=1.33s    med=1.39s    max=31s      p(90)=1.86s    p(95)=1.93s   
     iterations.....................: 2498   16.610442/s
     vus............................: 1      min=1       max=50
     vus_max........................: 50     min=50      max=50
running (2m30.4s), 00/50 VUs, 2498 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  2m30s